{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Config": {
    "Qiniu": {
      "APP_KEY": "JX_z1JJ3hmNRFrMIpBP1DnU4b1IPgcyXvNMQL43o",
      "SECRET_KEY": "sA5ZMxe5pJQjWnD7SLs4bYPq73fxeHAtLYcztpkn"
    }
  }
}
